{
  "nav.home": "Home",
  "nav.about": "About",
  "nav.services": "Services",
  "nav.contact": "Contact",

  "hero.badge": "Premium Home Spa Experience",
  "hero.title": "Luxury Spa Experience in Your Home",
  "hero.description": "Enjoy the comfort and luxury of our exclusive Home Service Spa in Bali. We bring relaxation to your doorstep.",
  "hero.button.book": "Book Now",
  "hero.button.services": "View Services",

  "about.badge": "About Us",
  "about.title": "Welcome to Winata Home Spa Bali",
  "about.description1": "Enjoy the comfort and luxury of our exclusive Home Service Spa in Bali. We offer a wide range of treatments at affordable prices to pamper your body and soul in the comfort of your own home.",
  "about.description2": "Let's relax and rejuvenate yourself with our Bali Home Service Spa. Contact us now to order and feel a touch of beauty in the comfort of your home.",
  "about.feature1": "Available 7 days a week",
  "about.feature2": "We come to your location in Bali",
  "about.feature3": "Easy booking via WhatsApp",

  "services.badge": "Our Services",
  "services.title": "Spa Services",
  "services.description": "Choose from our wide range of professional spa treatments, all delivered to the comfort of your home or villa in Bali.",

  "service.footMassage.title": "Foot Massage",
  "service.footMassage.description": "Relieve tension and improve circulation with our specialized foot massage.",
  "service.balinese.title": "Balinese Massage",
  "service.balinese.description": "Traditional Balinese massage combining gentle stretches, acupressure, and aromatherapy.",
  "service.aroma.title": "Aroma Therapy Massage",
  "service.aroma.description": "Therapeutic massage using essential oils to promote relaxation and well-being.",
  "service.deepTissue.title": "Deep Tissue Massage",
  "service.deepTissue.description": "Focused massage targeting deeper layers of muscle and connective tissue.",
  "service.hotStone.title": "Hot Stone & Body Massage",
  "service.hotStone.description": "Relaxing massage using smooth, heated stones to loosen tight muscles and improve circulation.",
  "service.beauty.title": "Beauty Services",
  "service.beauty.description": "Professional nail care treatments for hands and feet.",

  "service.badge.popular": "Most Popular",
  "service.badge.new": "New Service",
  "service.button.book": "Book Now",
  "service.duration.mins": "mins",
  "service.manicure": "Manicure",
  "service.pedicure": "Pedicure",
  "service.gelPolish": "Add Gel Polish",

  "cta.title": "Ready to Experience Luxury at Home?",
  "cta.description": "Book your home spa session today and let our professional therapists bring relaxation to your doorstep.",
  "cta.button": "Contact Us Now",

  "testimonials.badge": "Testimonials",
  "testimonials.title": "What Our Clients Say",
  "testimonials.description": "Hear from our satisfied customers about their Winata Home Spa experience.",
  "testimonials.sarah.role": "Tourist from Australia",
  "testimonials.sarah.text": "The massage therapist was professional and skilled. Having the service in our villa made the experience so convenient and relaxing.",
  "testimonials.michael.role": "Digital Nomad",
  "testimonials.michael.text": "After a long day of work, the deep tissue massage was exactly what I needed. The therapist arrived on time and was very professional.",
  "testimonials.ayu.role": "Local Resident",
  "testimonials.ayu.text": "I regularly book the aromatherapy massage and manicure. The quality is excellent and the prices are very reasonable for the service provided.",

  "footer.description": "Bringing luxury spa treatments to the comfort of your home in Bali.",
  "footer.quickLinks": "Quick Links",
  "footer.businessHours": "Business Hours",
  "footer.businessHours.text1": "Monday - Sunday: 9:00 AM - 9:00 PM",
  "footer.businessHours.text2": "Please book at least 2 hours in advance",
  "footer.businessHours.text3": "We service all areas in Bali",
  "footer.copyright": "All rights reserved.",

  "whatsapp.button": "Contact Us",
  "whatsapp.title": "Contact Us",
  "whatsapp.description": "Chat with us on WhatsApp to book your spa treatment or ask any questions about our services.",
  "whatsapp.chat": "Chat on WhatsApp"
}
