{
  "nav.home": "Beranda",
  "nav.about": "Tentang",
  "nav.services": "Layanan",
  "nav.contact": "Kontak",

  "hero.badge": "Pengalaman Spa Rumah Premium",
  "hero.title": "Pengalaman Spa Mewah di Rumah Anda",
  "hero.description": "Nikmati kenyamanan dan kemewahan Spa Home Service eksklusif kami di Bali. Kami membawa relaksasi ke rumah Anda.",
  "hero.button.book": "Pesan Sekarang",
  "hero.button.services": "Lihat Layanan",

  "about.badge": "Tentang Kami",
  "about.title": "Selamat Datang di Winata Home Spa Bali",
  "about.description1": "Nikmati kenyamanan dan kemewahan Spa Home Service eksklusif kami di Bali. Kami menawarkan berbagai perawatan dengan harga terjangkau untuk memanjakan tubuh dan jiwa Anda di kenyamanan rumah Anda sendiri.",
  "about.description2": "Mari bersantai dan menyegarkan diri Anda dengan Bali Home Service Spa kami. Hubungi kami sekarang untuk memesan dan rasakan sentuhan kecantikan di kenyamanan rumah Anda.",
  "about.feature1": "Tersedia 7 hari seminggu",
  "about.feature2": "Kami datang ke lokasi Anda di Bali",
  "about.feature3": "Pemesanan mudah melalui WhatsApp",

  "services.badge": "Layanan Kami",
  "services.title": "Layanan Spa",
  "services.description": "Pilih dari berbagai perawatan spa profesional kami, semuanya diberikan ke kenyamanan rumah atau villa Anda di Bali.",

  "service.footMassage.title": "Pijat Kaki",
  "service.footMassage.description": "Redakan ketegangan dan tingkatkan sirkulasi dengan pijat kaki khusus kami.",
  "service.balinese.title": "Pijat Bali",
  "service.balinese.description": "Pijat Bali tradisional yang menggabungkan peregangan lembut, akupresur, dan aromaterapi.",
  "service.aroma.title": "Pijat Aromaterapi",
  "service.aroma.description": "Pijat terapeutik menggunakan minyak esensial untuk meningkatkan relaksasi dan kesejahteraan.",
  "service.deepTissue.title": "Pijat Deep Tissue",
  "service.deepTissue.description": "Pijat yang menargetkan lapisan otot dan jaringan ikat yang lebih dalam.",
  "service.hotStone.title": "Pijat Batu Panas & Tubuh",
  "service.hotStone.description": "Pijat relaksasi menggunakan batu halus yang dipanaskan untuk mengendurkan otot yang tegang dan meningkatkan sirkulasi.",
  "service.beauty.title": "Layanan Kecantikan",
  "service.beauty.description": "Perawatan kuku profesional untuk tangan dan kaki.",

  "service.badge.popular": "Paling Populer",
  "service.badge.new": "Layanan Baru",
  "service.button.book": "Pesan Sekarang",
  "service.duration.mins": "menit",
  "service.manicure": "Manikur",
  "service.pedicure": "Pedikur",
  "service.gelPolish": "Tambah Gel Polish",

  "cta.title": "Siap Merasakan Kemewahan di Rumah?",
  "cta.description": "Pesan sesi spa rumah Anda hari ini dan biarkan terapis profesional kami membawa relaksasi ke rumah Anda.",
  "cta.button": "Hubungi Kami Sekarang",

  "testimonials.badge": "Testimoni",
  "testimonials.title": "Apa Kata Klien Kami",
  "testimonials.description": "Dengarkan dari pelanggan kami yang puas tentang pengalaman Winata Home Spa mereka.",
  "testimonials.sarah.role": "Turis dari Australia",
  "testimonials.sarah.text": "Terapis pijat sangat profesional dan terampil. Mendapatkan layanan di villa kami membuat pengalaman ini sangat nyaman dan menenangkan.",
  "testimonials.michael.role": "Digital Nomad",
  "testimonials.michael.text": "Setelah seharian bekerja, pijat deep tissue adalah yang saya butuhkan. Terapis datang tepat waktu dan sangat profesional.",
  "testimonials.ayu.role": "Penduduk Lokal",
  "testimonials.ayu.text": "Saya rutin memesan pijat aromaterapi dan manikur. Kualitasnya sangat baik dan harganya sangat wajar untuk layanan yang diberikan.",

  "footer.description": "Membawa perawatan spa mewah ke kenyamanan rumah Anda di Bali.",
  "footer.quickLinks": "Tautan Cepat",
  "footer.businessHours": "Jam Kerja",
  "footer.businessHours.text1": "Senin - Minggu: 9:00 - 21:00",
  "footer.businessHours.text2": "Harap pesan setidaknya 2 jam sebelumnya",
  "footer.businessHours.text3": "Kami melayani semua area di Bali",
  "footer.copyright": "Hak cipta dilindungi.",

  "whatsapp.button": "Hubungi Kami",
  "whatsapp.title": "Hubungi Kami",
  "whatsapp.description": "Chat dengan kami di WhatsApp untuk memesan perawatan spa atau tanyakan tentang layanan kami.",
  "whatsapp.chat": "Chat di WhatsApp"
}
